n=int(input())
a=0
b=0
for i in range(1,n+1):
    a=a+i
    if a<=n:
        b=b+1
print(b)

# 입력 예시 : 55
# 출력 예시 : 10
# 1, 2, 3, 4, 5 ... 를 순서대로 계속 더해 합을 만들어가다가,
# 입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.