# 1, 2, 3 ... 을 계속 더해 나갈 때,
# 그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
# 계속 더하는 프로그램을 작성해보자.
#
# 즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
# 어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.

# 예를 들어, 57을 입력하면
# 1+2+3+...+8+9+10=55 이고 그 다음 수인 11을 더해 66이 될 때,
# 그 값 11이 출력되어야 한다.

n=int(input())
a=0
b=0
while True :
  b+=1
  a+=b
  if a>=n :
    break
print(b)

# `while True :`과 `break` 구문을 적극적으로 사용하자.
# 좋은 문제이다. 해당 코드를 완전히 암기하자.
# 6086번과 유사한 문제이다.

# 조건문이나 반복문의 코드블록 안에서 break 가 실행되면,
# 반복실행을 중단(break)하고, 가장 가까운 반복 블록의 밖으로 빠져나간다.
