# 16진수 구구단 구하기

n=input()
n=int(n,16)
for i in range(1,16):
  print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
  # print('%X' % n+'*%X' % i+'=%X' % (n * i))
  # + 대신에  //// ,를 쓰고 그 사이에 sep=''을 넣어도 같은 효과가 나온다.
  # 참고로 sep= 는 문자 사이에 다음과 같은 문자를 넣는다는 의미이다.
