# 이미지의 가로 해상도 w, 세로 해상도 h, 한 픽셀을 저장하기 위한 비트 b 가 주어질 때,
# 압축하지 않고 저장하기 위해 필요한 저장 용량을 계산하는 프로그램을 작성해 보자.

w,h,b = input().split()
w=int(w)
h=int(h)
b=int(b)
a=w*h*b*1/8/1024/1024
print("%.2f MB" % a)

# r, g, b 각 색에 대해서 8비트(0~255, 256가지 가능)씩을 사용한다고 하면,
# 한 점의 색상은 3가지 r, g, b의 8비트+8비트+8비트로 총 24비트로 표현

#    8 bit(비트)       = 1byte(바이트)
# 1024 Byte(210 byte) = 1KB(킬로 바이트)
# 1024 KB(210 KB)     = 1MB(메가 바이트)
# 1024 MB(210 MB)     = 1GB(기가 바이트)
# 1024 GB(210 GB)     = 1TB(테라 바이트)
# `*1/8/1024/1024...` 꼴로 만든다.